# Roof-Estimation-API

./: README.md  RoofEstimation.Api.sln  compose.yaml
.github/workflows/: roof-estimation-api.yml
Dockerfiles/: Dockerfile
RoofEstimation.Api/: Dockerfile  Program.cs  RoofEstimation.Api.csproj  RoofEstimation.Api.http  appsettings.Development.json  appsettings.json
RoofEstimation.Api.UnitTests/: RoofEstimation.Api.UnitTests.csproj  RoofInfosRealData.cs  TearOffsRealData.cs  UnitTest1.cs
RoofEstimation.Api/Controllers/: TestController.cs
RoofEstimation.Api/EmailTemplates/: WelcomeEmailTemplate.html
RoofEstimation.Api/Properties/: launchSettings.json
RoofEstimation.BLL/: RoofEstimation.BLL.csproj
RoofEstimation.BLL/MailTemplates/: EmailTemplates.cs
RoofEstimation.BLL/Mappers/Auth/: UserEntityToUserResponseMapper.cs  UserRegisterReqToUserEntityMapper.cs
RoofEstimation.BLL/PdfTemplates/: EstimationTemplate.html
RoofEstimation.BLL/Services/Auth/: AuthService.cs  IAuthService.cs
RoofEstimation.BLL/Services/EstimationService/: EstimationService.cs  IEstimationService.cs
RoofEstimation.BLL/Services/EstimationService/Calculation/: EstimationCalculationCalculationService.cs  IEstimationCalculationService.cs
RoofEstimation.BLL/Services/LaborService/: ILaborService.cs  LaborService.cs
RoofEstimation.BLL/Services/MailService/: IMailService.cs  MailService.cs  MailServiceBase.cs
RoofEstimation.BLL/Services/MailService/Handlers/: EmailHandlerFactory.cs  IEmailHandler.cs  ResetPasswordEmilHandler.cs  WelcomeEmailHandler.cs
RoofEstimation.BLL/Services/MaterialsService/: IMaterialService.cs  MaterialService.cs
RoofEstimation.BLL/Services/MinioService/: IMinioService.cs  MinioService.cs
RoofEstimation.BLL/Services/PdfService/: IPdfService.cs  IPupetteerPdfService.cs  PdfService.cs  PupetteerPdfService.cs
RoofEstimation.BLL/Services/QueueService/: IMessageProducerService.cs  MessageProducerService.cs
RoofEstimation.BLL/Services/TearOffService/: ITearOffService.cs  TearOffService.cs
RoofEstimation.DAL/: ApplicationDbContext.cs  RoofEstimation.DAL.csproj
RoofEstimation.Entities/: OldPasswordEntity.cs
RoofEstimation.Entities/Admin/: BlockUserRequest.cs
RoofEstimation.Entities/Auth/: AdditionalAddressEntity.cs  RefreshTokenEntity.cs  UserEntity.cs
RoofEstimation.Entities/Enums/: EstimationStatus.cs  InstallContractorLabor.cs  MaterialsType.cs  RoofPitchTypes.cs  TearOff.cs
RoofEstimation.Entities/Estimation/: EstimationEntity.cs
RoofEstimation.Models/: RoofEstimation.Models.csproj
RoofEstimation.Models/Auth/: AuthResultBase.cs
RoofEstimation.Models/Auth/Requests/: RefreshTokenRequest.cs  RequestPasswordResetRequest.cs  ResetPasswordRequest.cs  UserLoginRequest.cs  UserRegistrationRequest.cs  ValidateEmailRequest.cs
RoofEstimation.Models/Auth/Responses/: UserRegistrationResponse.cs  UserReponse.cs  UserResponse.cs
RoofEstimation.Models/Configs/: JwtConfig.cs
RoofEstimation.Models/Constants/: Constants.cs
RoofEstimation.Models/Emails/: SendEmail.cs
RoofEstimation.Models/Enums/: EmailType.cs  GuttersAndFeesType.cs
RoofEstimation.Models/Estimation/: EstimateRequest.cs  Estimation.cs  GridEstimation.cs
RoofEstimation.Models/Files/: BaseFile.cs  EstimationFile.cs
RoofEstimation.Models/Material/: MaterialResult.cs
RoofEstimation.Models/Prices/: MaterialPriceUpdateRequest.cs  PriceUpdateRequest.cs
RoofEstimation.Models/TearOff/: TearOffResult.cs
RoofEstimation.Models/User/: UpdateUserRequest.cs
(+18 files in other folders)
