<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.1" />
      <PackageReference Include="Npgsql.EntityFrameworkCore.PostgreSQL" Version="9.0.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\RoofEstimation.Entities\RoofEstimation.Entities.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Migrations\20250201124841_InitialCreate1.cs" />
      <Compile Remove="Migrations\20250201124841_InitialCreate1.Designer.cs" />
    </ItemGroup>

</Project>
